# boing

./: .gitignore  Boing.nuspec  Boing.sln  Directory.Build.props  LICENSE  README.md
Boing/: Boing.csproj  Boing.csproj.DotSettings  Boing.xproj  Edge.cs  FixedTimeStepUpdater.cs  Graph.cs  IForce.cs  IGlobalForce.cs  ILocalForce.cs  IPointMass.cs  LineSegment2f.cs  LineSegment3f.cs  Node.cs  Physics.cs  PointMass.cs  PointMass2.cs  PointMass3.cs  Rectangle2f.cs  Rectangle3f.cs  Simulation.cs  Spring.cs  Vector2f.cs  project.json
Boing.Tests/: Boing.Tests.csproj  Boing.Tests.xproj  ReadmeSample.cs  Rectangle2fTest.cs  project.json
Boing.Tests/Properties/: AssemblyInfo.cs
Boing/Forces/: ColoumbForce.cs  FlowDownwardForce.cs  HookeForce.cs  KeepWithinBounds2Force.cs  KeepWithinBounds3Force.cs  KeepWithinBoundsForce.cs  OriginAttractionForce.cs  Spring.cs  Spring2.cs  Spring3.cs  ViscousForce.cs
Boing/Properties/: AssemblyInfo.cs
