<Project>

  <PropertyGroup>
    <Copyright>Copyright Drew Noakes, Krzysztof Dul 2015-2020</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Drew Noakes;Krzysztof Dul</Authors>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo-square-512px.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources/logo-square-512px.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
