<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple library for 2D physics simulations in .NET.</Description>
    <TargetFrameworks>net45;netstandard1.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageTags>Physics simulation;Physics;Physics engine;Physics simulation library;Simulation</PackageTags>
    <PackageProjectUrl>https://github.com/drewnoakes/boing</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drewnoakes/boing.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
